{
  "name": "minimal-fable-esbuild",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "dotnet tool restore",
    "build": "dotnet fable src -s -o .build --run node build.mjs -p",
    "start": "dotnet fable watch src -s -o .build --run node build.mjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.17.5",
    "remotedev": "^0.2.9"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
